# --- MONGODB CREDENTIALS ---
MONGO_USER=divyanshpanwar2003
MONGO_PASSWORD=Dehradun12345
MONGO_CLUSTER=cluster0.jeeeofd.mongodb.net
DB_NAME=sdlc_studio

# --- AZURE AGENT CONFIGURATION ---
AZURE_AGENT_WSS_URL=wss://eygenaistudio-apim-kubernetes-dev.azure-api.net/eygs-ctp/ws/demoragagent-4b14bc4d/deployed_agent_chat?token=BC4B1_2026-02-11_11_38_19&agent_name=95fb5d5f-b3d5-4f24-8f4e-1e6f1ad7bf40&subscription-key=cb6d3d69c4c4449ea5d42721380c008d
AZURE_AGENT_NAME=95fb5d5f-b3d5-4f24-8f4e-1e6f1ad7bf40
AZURE_SUB_KEY=cb6d3d69c4c4449ea5d42721380c008d